# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL=""
POSTGRES_PRISMA_URL=""
POSTGRES_URL_NON_POOLING=
POSTGRES_USER="pgadmin"
POSTGRES_HOST=""
POSTGRES_PASSWORD="Admin@123"
POSTGRES_DATABASE="dashboardDB"

# `openssl rand -base64 32`
AUTH_SECRET=
AUTH_URL=http://localhost:3000/api/auth